<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SMRL_MRs">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/SMRL.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ase2019.mr.analysis.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
        	<zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/asm-7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/javassist-3.12.1.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/reflections-0.9.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/mashape/unirest/unirest-java/1.4.9/unirest-java-1.4.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.1/httpasyncclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/json/json/20160212/json-20160212.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/commons/commons-text/1.0/commons-text-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
        
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/crawljax/crawljax-core/3.6/crawljax-core-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/commons-math/commons-math/1.2/commons-math-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/net/sf/jgrapht/jgrapht/0.8.3/jgrapht-0.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/xmlunit/xmlunit/1.5/xmlunit-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/inject/extensions/guice-assistedinject/3.0/guice-assistedinject-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/codeborne/phantomjsdriver/1.2.1/phantomjsdriver-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/slf4j/jul-to-slf4j/1.7.7/jul-to-slf4j-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/zaproxy/zap-clientapi/1.6.0/zap-clientapi-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/jdom/jdom/1.1.3/jdom-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/fabrizio.pastore/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
        </jar>
    </target>
</project>
