x	OTG-AUTHN-001	OTG-AUTHN-001
x	OTG-AUTHN-004	OTG-AUTHN-004
x	OTG-AUTHN-010	OTG-AUTHN-010
x	OTG-AUTHZ-001a	OTG-AUTHZ-001_01
x*	OTG-AUTHZ-001b	OTG-AUTHZ-001_02*
x*	OTG_AUTHZ_002	OTG_AUTHZ_002
x*	OTG_AUTHZ_002a	OTG_AUTHZ_002_02b*
x*	OTG_AUTHZ_002b	OTG_AUTHZ_002_04*
x*	OTG_AUTHZ_002c	OTG_AUTHZ_002_06*
x*	OTG_AUTHZ_002d	OTG_AUTHZ_002_07*
x	OTG-AUTHZ-003	OTG-AUTHZ-003
x	OTG-AUTHZ-004	OTG-AUTHZ-004
x	OTG-BUSLOGIC-005	OTG-BUSLOGIC-005
x	OTG-CONFIG-007	OTG-CONFIG-007
x	OTG-CRYPST-004	OTG-CRYPST-004
x	OTG-INPVAL-003	OTG-INPVAL-003
x*	OTG-INPVAL-004	OTG-INPVAL-004*
x*	OTG-SESS-003	OTG-SESS-003_02*
x	OTG-SESS-006a	OTG-SESS-006_01
x	OTG-SESS-006b	OTG-SESS-006_02
x	OTG-SESS-007	OTG-SESS-007
x	OTG-SESS-008	OTG-SESS-008